[00:07.71] Rarara
[00:08.86] Nebaagibuappu ganbaru wa
[00:12.30] Kono shoubu ni kaketeru no
[00:16.58] Ukiuki tokimeku no
[00:20.56] Shishunki eiji
[00:22.48] Kakikae ok
[00:24.74] Koi suru purofiiru
[00:35.08] Kiite houkago no torikkusutaa
[00:40.13] Hitomebore na no yo mae no kare to niteru
[00:46.25] Kurukuru mawaru mata kizu tsuku ka na
[00:50.76] Doushiyou demo kimeteru no
[00:54.61] Wazato jirashitai
[00:59.05] Seeraa fuku nabikasete "rashiku" ikimasho
[01:08.55] Rarara
[01:09.63] Nebaagibuappu ganbaru wa
[01:13.08] Kondo koso watashi no ban
[01:17.24] Dokidoki tokimeku no
[01:21.00] Shishunki eiji kakikae ok
[01:25.12] Koi suru purofiiru
[01:35.64] Kiite shuumatsu ni aruiteita no
[01:40.98] Toshiue no hito to futamata kaketeru
[01:47.15] Pin to kita no rikei kankaku
[01:51.43] Doushitara kono kurushisa wo
[01:55.23] Nukedaseru no ka na
[01:59.58] Seeraa fuku nabikasete
[02:03.45] Shoubu kakemasho
[02:09.15] Rarara
[02:09.97] Nakitai toki ni wa pokeberu narashite
[02:16.12] Yonde senshi no kyuusoku
[02:21.12] Shishunki eiji
[02:23.31] Kakikae ok
[02:25.65] Tatakau purofiiru
[02:55.56] Rarara
[02:56.52] Nebaagibuappu ganbaru wa
[03:00.12] Kono shoubu ni kaketeru no
[03:04.03] Ukiuki tokimeku no
[03:08.01] Shishunki eiji
[03:09.97] Kakikae ok
[03:12.22] Koi suru purofiiru