[00:12.80] ラララ
[00:14.30] 
[00:13.59] ネバーギブアップ
[00:15.02] がんばるわ
[00:16.88] このショウブにかけてるの
[00:20.65] ウキウキ
[00:22.65] 
[00:22.42] トキメクの
[00:24.92] 
[00:24.31] 思春期エイジ
[00:26.22] かきかえOK
[00:28.09] 恋するプロフィール
[00:38.08] きいて放課後の
[00:41.58] 
[00:40.95] トリックスター
[00:44.45] 
[00:42.64] ひとめぼれなのよ
[00:45.31] 前の彼とにてる
[00:48.81] 
[00:48.75] くるくるまわる
[00:50.20] またキズつくかな
[00:54.20] 
[00:52.68] どうしよう でもきめてるの
[00:56.16] わざとじらしたい
[01:00.18] セーラー服なびかせて
[01:03.64] 「らしく」いきましょ
[01:09.28] ラララ
[01:09.92] ネバーギブアップ
[01:11.26] がんばるわ
[01:13.76] 
[01:13.26] こんどこそ 私のばん
[01:18.26] 
[01:17.21] ドキドキ
[01:18.75] トキメクの
[01:21.25] 
[01:20.55] 思春期エイジ
[01:22.53] かきかえOK
[01:24.48] 恋するプロフィール
[01:34.94] きいて週末に
[01:37.39] あるいていたの
[01:39.22] 年上のヒトと
[01:41.54] ふたまたかけてる
[01:44.38] ピンときたの
[01:46.55] 理系カンカク
[01:49.03] どうしたら
[01:50.43] この苦しさを
[01:52.38] ぬけだせるのかな
[01:56.35] セーラー服なびかせて
[01:59.65] ショーブかけましょ
[02:05.17] ラララ
[02:05.92] 泣きたい時には
[02:09.31] ポケベルならして
[02:11.61] よんで
[02:13.15] 戦士の休息
[02:15.65] 
[02:16.86] 思春期エイジ
[02:18.72] かきかえOK
[02:20.62] たたかうプロフィール
[02:59.93] ラララ
[03:00.61] ネバーギブアップ
[03:02.07] がんばるわ
[03:03.92] このショウブにかけてるの
[03:07.53] ウキウキ
[03:09.23] トキメクの
[03:11.38] 思春期エイジ
[03:13.25] かきかえOK
[03:14.99] 恋するプロフィール